.{
    .name = "cimgui",
    .version = "1.89.9",
    .paths = .{""},
    .dependencies = .{
        // This should be kept in sync with the submodule in the cimgui source
        // code to be safe that they're compatible.
        .imgui = .{
            .url = "https://github.com/ocornut/imgui/archive/1d8e48c161370c37628c4f37f3f87cb19fbcb723.tar.gz",
            .hash = "12205e93e208aada4c835acdc3e2c1fac95b3ad92b47abe6412ab043f9f13817ad9b",
        },

        .apple_sdk = .{ .path = "../apple-sdk" },
        .freetype = .{ .path = "../freetype" },
    },
}
