// LANG_NEUTRAL(0), SUBLANG_NEUTRAL(0)
LANGUAGE 0, 0

#define RT_MANIFEST 1
RT_MANIFEST 24 "ghostty.manifest"

#define ID_ICON_GHOSTTY 1
ID_ICON_GHOSTTY ICON "ghostty.ico"

VS_VERSION_INFO VERSIONINFO
//FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_COMMIT_HEIGHT
//PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_COMMIT_HEIGHT
//FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
//FILEFLAGS               VER_DBG
//FILEOS                  VOS_NT
//FILETYPE                VFT_APP
//FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
        //VALUE "CompanyName",        "???"
        //VALUE "FileDescription",    "???"
        //VALUE "FileVersion",        VERSION
        //VALUE "LegalCopyright",     "(C) 2024 ???"
        VALUE "OriginalFilename", "ghostty.exe"
        VALUE "ProductName",        "Ghostty"
        //VALUE "ProductVersion",     VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409,1200
    END
END
